<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A60830">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Some queries for the better understanding of a list of King James's Irish and Popish forces in France, ready (when called for:) in answer to an argument against a land--force, writ by A, B, C, D, E, F, G, or to whatever has been, or ever shall be, writ upon that subject,</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A60830 of text R220095 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S4561). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A60830</idno>
    <idno type="STC">Wing S4561</idno>
    <idno type="STC">ESTC R220095</idno>
    <idno type="EEBO-CITATION">99831524</idno>
    <idno type="PROQUEST">99831524</idno>
    <idno type="VID">35987</idno>
    <idno type="PROQUESTGOID">2240936289</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A60830)</note>
    <note>Transcribed from: (Early English Books Online ; image set 35987)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2045:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Some queries for the better understanding of a list of King James's Irish and Popish forces in France, ready (when called for:) in answer to an argument against a land--force, writ by A, B, C, D, E, F, G, or to whatever has been, or ever shall be, writ upon that subject,</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Edw. Jones in the Savoy,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1697.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing.</note>
      <note>Reproduction of original in the University of Illinois (Urbana-Champaign Campus). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701 -- Early works to 1800.</term>
     <term>List of King James's Irish and Popish forces in France, ready, (when called for) -- Early works to 1800.</term>
     <term>Great Britain -- History -- 1660-1714 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Some queries for the better understanding of a list of King James's Irish and Popish forces in France, ready (when called for:) in answer to an argume</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1697</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>476</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A60830-e10010">
  <front xml:id="A60830-e10020">
   <div type="title_page" xml:id="A60830-e10030">
    <pb facs="tcp:35987:1" xml:id="A60830-001-a"/>
    <p xml:id="A60830-e10040">
     <w lemma="some" pos="d" xml:id="A60830-001-a-0010">SOME</w>
     <w lemma="query" pos="n2" xml:id="A60830-001-a-0020">QUERIES</w>
     <w lemma="for" pos="acp" xml:id="A60830-001-a-0030">For</w>
     <w lemma="the" pos="d" xml:id="A60830-001-a-0040">the</w>
     <w lemma="better" pos="jc" xml:id="A60830-001-a-0050">better</w>
     <w lemma="understanding" pos="n1" xml:id="A60830-001-a-0060">understanding</w>
     <w lemma="of" pos="acp" xml:id="A60830-001-a-0070">of</w>
     <w lemma="a" pos="d" xml:id="A60830-001-a-0080">a</w>
     <w lemma="list" pos="n1" xml:id="A60830-001-a-0090">LIST</w>
     <w lemma="of" pos="acp" xml:id="A60830-001-a-0100">OF</w>
     <w lemma="king" pos="n1" xml:id="A60830-001-a-0110">King</w>
     <w lemma="james" pos="nng1" reg="James'" xml:id="A60830-001-a-0120">JAMES's</w>
     <w lemma="irish" pos="jnn" xml:id="A60830-001-a-0130">Irish</w>
     <w lemma="and" pos="cc" xml:id="A60830-001-a-0140">and</w>
     <w lemma="popish" pos="j" xml:id="A60830-001-a-0150">Popish</w>
     <w lemma="force" pos="n2" xml:id="A60830-001-a-0160">Forces</w>
     <w lemma="in" pos="acp" xml:id="A60830-001-a-0170">IN</w>
     <w lemma="france" pos="nn1" xml:id="A60830-001-a-0180">FRANCE</w>
     <pc xml:id="A60830-001-a-0190">,</pc>
     <w lemma="ready" pos="j" xml:id="A60830-001-a-0200">Ready</w>
     <pc join="right" xml:id="A60830-001-a-0210">(</pc>
     <w lemma="when" pos="crq" xml:id="A60830-001-a-0220">when</w>
     <w lemma="call" pos="vvn" xml:id="A60830-001-a-0230">Called</w>
     <w lemma="for" pos="acp" xml:id="A60830-001-a-0240">for</w>
     <pc xml:id="A60830-001-a-0250">:</pc>
     <pc unit="sentence" xml:id="A60830-001-a-0260">)</pc>
    </p>
    <p xml:id="A60830-e10050">
     <w lemma="in" pos="acp" xml:id="A60830-001-a-0270">In</w>
     <w lemma="answer" pos="n1" xml:id="A60830-001-a-0280">Answer</w>
     <w lemma="to" pos="acp" xml:id="A60830-001-a-0290">to</w>
     <w lemma="a" pos="d" xml:id="A60830-001-a-0300">an</w>
     <w lemma="argument" pos="n1" xml:id="A60830-001-a-0310">ARGUMENT</w>
     <w lemma="against" pos="acp" xml:id="A60830-001-a-0320">against</w>
     <w lemma="a" pos="d" xml:id="A60830-001-a-0330">a</w>
     <w lemma="land" pos="n1" xml:id="A60830-001-a-0340">LAND</w>
     <pc xml:id="A60830-001-a-0350">—</pc>
     <w lemma="force" pos="vvb" xml:id="A60830-001-a-0360">FORCE</w>
     <pc xml:id="A60830-001-a-0370">,</pc>
     <w lemma="write" pos="vvn" xml:id="A60830-001-a-0380">writ</w>
     <w lemma="by" pos="acp" xml:id="A60830-001-a-0390">by</w>
     <hi xml:id="A60830-e10060">
      <w lemma="a" pos="d" xml:id="A60830-001-a-0400">A</w>
      <pc xml:id="A60830-001-a-0410">,</pc>
      <w lemma="b" pos="sy" xml:id="A60830-001-a-0420">B</w>
      <pc xml:id="A60830-001-a-0430">,</pc>
      <w lemma="c" pos="sy" xml:id="A60830-001-a-0440">C</w>
      <pc xml:id="A60830-001-a-0450">,</pc>
      <w lemma="d" pos="sy" xml:id="A60830-001-a-0460">D</w>
      <pc xml:id="A60830-001-a-0470">,</pc>
      <w lemma="e" pos="sy" xml:id="A60830-001-a-0480">E</w>
      <pc xml:id="A60830-001-a-0490">,</pc>
      <w lemma="f" pos="sy" xml:id="A60830-001-a-0500">F</w>
      <pc xml:id="A60830-001-a-0510">,</pc>
      <w lemma="g" pos="sy" xml:id="A60830-001-a-0520">G</w>
      <pc xml:id="A60830-001-a-0530">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A60830-001-a-0540">or</w>
     <w lemma="to" pos="acp" xml:id="A60830-001-a-0550">to</w>
     <w lemma="whatever" pos="crq" xml:id="A60830-001-a-0560">whatever</w>
     <w lemma="have" pos="vvz" xml:id="A60830-001-a-0570">has</w>
     <w lemma="be" pos="vvn" xml:id="A60830-001-a-0580">been</w>
     <pc xml:id="A60830-001-a-0590">,</pc>
     <w lemma="or" pos="cc" xml:id="A60830-001-a-0600">or</w>
     <w lemma="ever" pos="av" xml:id="A60830-001-a-0610">ever</w>
     <w lemma="shall" pos="vmb" xml:id="A60830-001-a-0620">shall</w>
     <w lemma="be" pos="vvi" xml:id="A60830-001-a-0630">be</w>
     <pc xml:id="A60830-001-a-0640">,</pc>
     <w lemma="write" pos="vvn" xml:id="A60830-001-a-0650">writ</w>
     <w lemma="upon" pos="acp" xml:id="A60830-001-a-0660">upon</w>
     <w lemma="that" pos="d" xml:id="A60830-001-a-0670">that</w>
     <w lemma="subject" pos="j" xml:id="A60830-001-a-0680">Subject</w>
     <pc xml:id="A60830-001-a-0690">,</pc>
    </p>
    <p xml:id="A60830-e10070">
     <w lemma="print" pos="vvn" xml:id="A60830-001-a-0700">Printed</w>
     <w lemma="by" pos="acp" xml:id="A60830-001-a-0710">by</w>
     <hi xml:id="A60830-e10080">
      <w lemma="edw." pos="ab" xml:id="A60830-001-a-0720">Edw.</w>
      <w lemma="Jones" pos="nn1" xml:id="A60830-001-a-0730">Jones</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A60830-001-a-0740">in</w>
     <w lemma="the" pos="d" xml:id="A60830-001-a-0750">the</w>
     <w lemma="Savoy" pos="nn1" rend="hi" xml:id="A60830-001-a-0760">Savoy</w>
     <pc xml:id="A60830-001-a-0770">,</pc>
     <w lemma="1697." pos="crd" xml:id="A60830-001-a-0780">1697.</w>
     <pc unit="sentence" xml:id="A60830-001-a-0790"/>
    </p>
    <pb facs="tcp:35987:2" xml:id="A60830-002-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A60830-e10100"/>
   </div>
  </front>
  <body xml:id="A60830-e10110">
   <div type="list" xml:id="A60830-e10120">
    <pb facs="tcp:35987:3" xml:id="A60830-003-a"/>
    <p xml:id="A60830-e10130">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-0010">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-0020">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-0030">WHether</w>
     <w lemma="18000" pos="crd" xml:id="A60830-003-a-0040">18000</w>
     <w lemma="irishman" pos="nn2" xml:id="A60830-003-a-0050">Irishmen</w>
     <w lemma="can" pos="vmbx" xml:id="A60830-003-a-0060">cannot</w>
     <w lemma="conquer" pos="vvi" xml:id="A60830-003-a-0070">conquer</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A60830-003-a-0080">England</w>
     <pc xml:id="A60830-003-a-0090">,</pc>
     <w lemma="when" pos="crq" xml:id="A60830-003-a-0100">when</w>
     <w lemma="100000" pos="crd" xml:id="A60830-003-a-0110">100000</w>
     <w lemma="can" pos="vmd" xml:id="A60830-003-a-0120">could</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-0130">not</w>
     <w lemma="defend" pos="vvi" xml:id="A60830-003-a-0140">defend</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A60830-003-a-0150">Ireland</w>
     <pc unit="sentence" xml:id="A60830-003-a-0160">?</pc>
    </p>
    <p xml:id="A60830-e10170">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-0170">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-0180">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-0190">Whether</w>
     <w lemma="150000" pos="crd" xml:id="A60830-003-a-0200">150000</w>
     <w lemma="english" pos="jnn" xml:id="A60830-003-a-0210">English</w>
     <w lemma="militia" pos="n1" xml:id="A60830-003-a-0220">Militia</w>
     <w lemma="do" pos="vvb" xml:id="A60830-003-a-0230">do</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-0240">not</w>
     <w lemma="want" pos="vvi" xml:id="A60830-003-a-0250">want</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-0260">a</w>
     <w lemma="land-force" pos="n1" rend="hi" xml:id="A60830-003-a-0270">Land-force</w>
     <w lemma="to" pos="prt" xml:id="A60830-003-a-0280">to</w>
     <w lemma="defend" pos="vvi" xml:id="A60830-003-a-0290">defend</w>
     <w lemma="they" pos="pno" xml:id="A60830-003-a-0300">them</w>
     <w lemma="against" pos="acp" xml:id="A60830-003-a-0310">against</w>
     <w lemma="18000" pos="crd" xml:id="A60830-003-a-0320">18000</w>
     <w lemma="bogtrotter" pos="n2" xml:id="A60830-003-a-0330">Bogtrotters</w>
     <pc xml:id="A60830-003-a-0340">,</pc>
     <w lemma="head" pos="vvn" xml:id="A60830-003-a-0350">headed</w>
     <w lemma="by" pos="acp" xml:id="A60830-003-a-0360">by</w>
     <w lemma="that" pos="d" xml:id="A60830-003-a-0370">that</w>
     <w lemma="mirror" pos="n1" xml:id="A60830-003-a-0380">Mirror</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-0390">of</w>
     <w lemma="valour" pos="n1" xml:id="A60830-003-a-0400">Valour</w>
     <pc xml:id="A60830-003-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A60830-003-a-0420">and</w>
     <w lemma="epitome" pos="n1" xml:id="A60830-003-a-0430">Epitome</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-0440">of</w>
     <w lemma="all" pos="d" xml:id="A60830-003-a-0450">all</w>
     <w lemma="courage" pos="n1" xml:id="A60830-003-a-0460">Courage</w>
     <pc xml:id="A60830-003-a-0470">,</pc>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-0480">K.</w>
     <w lemma="Jemmy" pos="nn1" rend="hi" xml:id="A60830-003-a-0490">Jemmy</w>
     <pc unit="sentence" xml:id="A60830-003-a-0500">?</pc>
    </p>
    <p xml:id="A60830-e10210">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-0510">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-0520">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-0530">Whether</w>
     <w lemma="we" pos="pns" xml:id="A60830-003-a-0540">we</w>
     <w lemma="have" pos="vvb" xml:id="A60830-003-a-0550">have</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-0560">not</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-0570">an</w>
     <hi xml:id="A60830-e10230">
      <w lemma="honourable" pos="j" xml:id="A60830-003-a-0580">Honourable</w>
      <w lemma="peace" pos="n1" xml:id="A60830-003-a-0590">Peace</w>
     </hi>
     <pc rend="follows-hi" xml:id="A60830-003-a-0600">,</pc>
     <w lemma="when" pos="crq" xml:id="A60830-003-a-0610">when</w>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-0620">K.</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A60830-003-a-0630">James</w>
     <pc xml:id="A60830-003-a-0640">,</pc>
     <w lemma="that" pos="cs" xml:id="A60830-003-a-0650">that</w>
     <w lemma="have" pos="vvd" xml:id="A60830-003-a-0660">had</w>
     <w lemma="never" pos="avx" xml:id="A60830-003-a-0670">never</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-0680">a</w>
     <w lemma="soldier" pos="n1" xml:id="A60830-003-a-0690">Soldier</w>
     <w lemma="during" pos="acp" xml:id="A60830-003-a-0700">during</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-0710">the</w>
     <w lemma="war" pos="n1" xml:id="A60830-003-a-0720">War</w>
     <pc xml:id="A60830-003-a-0730">,</pc>
     <w lemma="have" pos="vvz" xml:id="A60830-003-a-0740">hath</w>
     <w lemma="18000" pos="crd" xml:id="A60830-003-a-0750">18000</w>
     <w lemma="since" pos="acp" xml:id="A60830-003-a-0760">since</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-0770">the</w>
     <w lemma="conclusion" pos="n1" xml:id="A60830-003-a-0780">Conclusion</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-0790">of</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-0800">the</w>
     <w lemma="peace" pos="n1" xml:id="A60830-003-a-0810">Peace</w>
     <pc unit="sentence" xml:id="A60830-003-a-0820">?</pc>
    </p>
    <p xml:id="A60830-e10250">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-0830">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-0840">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-0850">Whether</w>
     <w lemma="if" pos="cs" xml:id="A60830-003-a-0860">if</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-0870">the</w>
     <w lemma="king" pos="n1" xml:id="A60830-003-a-0880">King</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-0890">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A60830-003-a-0900">France</w>
     <w lemma="keep" pos="vvz" xml:id="A60830-003-a-0910">keeps</w>
     <w lemma="up" pos="acp" xml:id="A60830-003-a-0920">up</w>
     <w lemma="18000" pos="crd" xml:id="A60830-003-a-0930">18000</w>
     <w lemma="man" pos="n2" xml:id="A60830-003-a-0940">Men</w>
     <w lemma="at" pos="acp" xml:id="A60830-003-a-0950">at</w>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-0960">K.</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A60830-003-a-0970">James</w>
     <w lemma="his" pos="po" xml:id="A60830-003-a-0980">his</w>
     <w lemma="devotion" pos="n1" xml:id="A60830-003-a-0990">Devotion</w>
     <pc xml:id="A60830-003-a-1000">,</pc>
     <w lemma="he" pos="pns" xml:id="A60830-003-a-1010">he</w>
     <w lemma="do" pos="vvz" xml:id="A60830-003-a-1020">doth</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-1030">not</w>
     <w lemma="punctual" pos="av-j" xml:id="A60830-003-a-1040">punctually</w>
     <w lemma="observe" pos="vvi" xml:id="A60830-003-a-1050">observe</w>
     <w lemma="that" pos="d" xml:id="A60830-003-a-1060">that</w>
     <w lemma="article" pos="n1" rend="hi" xml:id="A60830-003-a-1070">Article</w>
     <pc xml:id="A60830-003-a-1080">,</pc>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-1090">not</w>
     <w lemma="to" pos="prt" xml:id="A60830-003-a-1100">to</w>
     <w lemma="assist" pos="vvi" xml:id="A60830-003-a-1110">assist</w>
     <w lemma="and" pos="cc" xml:id="A60830-003-a-1120">and</w>
     <w lemma="abet" pos="vvi" xml:id="A60830-003-a-1130">abet</w>
     <w lemma="any" pos="d" xml:id="A60830-003-a-1140">any</w>
     <w lemma="enemy" pos="n1" xml:id="A60830-003-a-1150">Enemy</w>
     <w lemma="against" pos="acp" xml:id="A60830-003-a-1160">against</w>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-1170">K.</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="A60830-003-a-1180">William</w>
     <pc unit="sentence" xml:id="A60830-003-a-1190">?</pc>
    </p>
    <p xml:id="A60830-e10310">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-1200">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-1210">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-1220">Whether</w>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-1230">K.</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A60830-003-a-1240">James</w>
     <w lemma="ought" pos="vmd" xml:id="A60830-003-a-1250">ought</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-1260">not</w>
     <w lemma="to" pos="prt" xml:id="A60830-003-a-1270">to</w>
     <w lemma="be" pos="vvi" xml:id="A60830-003-a-1280">be</w>
     <w lemma="canonize" pos="vvn" reg="canonised" xml:id="A60830-003-a-1290">canonized</w>
     <w lemma="for" pos="acp" xml:id="A60830-003-a-1300">for</w>
     <w lemma="work" pos="vvg" xml:id="A60830-003-a-1310">working</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-1320">of</w>
     <w lemma="miracle" pos="n2" xml:id="A60830-003-a-1330">Miracles</w>
     <pc xml:id="A60830-003-a-1340">,</pc>
     <w lemma="in" pos="acp" xml:id="A60830-003-a-1350">in</w>
     <w lemma="maintain" pos="vvg" xml:id="A60830-003-a-1360">maintaining</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-1370">an</w>
     <w lemma="army" pos="n1" xml:id="A60830-003-a-1380">Army</w>
     <pc xml:id="A60830-003-a-1390">,</pc>
     <w lemma="when" pos="crq" xml:id="A60830-003-a-1400">when</w>
     <w lemma="he" pos="pns" xml:id="A60830-003-a-1410">he</w>
     <w lemma="live" pos="vvz" xml:id="A60830-003-a-1420">lives</w>
     <w lemma="upon" pos="acp" xml:id="A60830-003-a-1430">upon</w>
     <w lemma="charity" pos="n1" xml:id="A60830-003-a-1440">Charity</w>
     <w lemma="himself" pos="pr" xml:id="A60830-003-a-1450">himself</w>
     <pc unit="sentence" xml:id="A60830-003-a-1460">?</pc>
    </p>
    <p xml:id="A60830-e10340">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-1470">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-1480">.</pc>
     <w lemma="if" pos="cs" xml:id="A60830-003-a-1490">If</w>
     <w lemma="five" pos="crd" xml:id="A60830-003-a-1500">five</w>
     <w lemma="hundred" pos="crd" xml:id="A60830-003-a-1510">hundred</w>
     <w lemma="inniskilling" pos="j" rend="hi" xml:id="A60830-003-a-1520">Inniskilling</w>
     <w lemma="man" pos="n2" xml:id="A60830-003-a-1530">men</w>
     <w lemma="can" pos="vmd" xml:id="A60830-003-a-1540">could</w>
     <w lemma="beat" pos="vvi" xml:id="A60830-003-a-1550">beat</w>
     <w lemma="ten" pos="crd" xml:id="A60830-003-a-1560">ten</w>
     <w lemma="thousand" pos="crd" xml:id="A60830-003-a-1570">thousand</w>
     <w lemma="dear-joy" pos="n2" xml:id="A60830-003-a-1580">Dear-joys</w>
     <pc xml:id="A60830-003-a-1590">,</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-1600">whether</w>
     <w lemma="900" pos="crd" xml:id="A60830-003-a-1610">900</w>
     <hi xml:id="A60830-e10370">
      <w lemma="when" pos="crq" xml:id="A60830-003-a-1620">when</w>
      <w lemma="send" pos="vvd" xml:id="A60830-003-a-1630">sent</w>
      <w lemma="for" pos="acp" xml:id="A60830-003-a-1640">for</w>
     </hi>
     <pc rend="follows-hi" xml:id="A60830-003-a-1650">,</pc>
     <w lemma="will" pos="vmb" xml:id="A60830-003-a-1660">will</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-1670">not</w>
     <w lemma="beat" pos="vvi" xml:id="A60830-003-a-1680">beat</w>
     <w lemma="these" pos="d" xml:id="A60830-003-a-1690">these</w>
     <w lemma="18000" pos="crd" xml:id="A60830-003-a-1700">18000</w>
     <hi xml:id="A60830-e10380">
      <w lemma="when" pos="crq" xml:id="A60830-003-a-1710">when</w>
      <w lemma="call" pos="vvd" xml:id="A60830-003-a-1720">called</w>
      <w lemma="for" pos="acp" xml:id="A60830-003-a-1730">for</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A60830-003-a-1740">?</pc>
    </p>
    <p xml:id="A60830-e10390">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-1750">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-1760">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-1770">Whether</w>
     <w lemma="1100" pos="crd" xml:id="A60830-003-a-1780">1100</w>
     <w lemma="marine" pos="j" xml:id="A60830-003-a-1790">Marine</w>
     <w lemma="soldier" pos="n2" xml:id="A60830-003-a-1800">Soldiers</w>
     <pc xml:id="A60830-003-a-1810">,</pc>
     <w lemma="command" pos="vvn" xml:id="A60830-003-a-1820">commanded</w>
     <w lemma="by" pos="acp" xml:id="A60830-003-a-1830">by</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-1840">the</w>
     <w lemma="redoubt" pos="j-vn" xml:id="A60830-003-a-1850">redoubted</w>
     <w lemma="col." pos="ab" xml:id="A60830-003-a-1860">Col.</w>
     <w lemma="Fits-Gerald" pos="nn1" rend="hi" xml:id="A60830-003-a-1870">Fits-Gerald</w>
     <pc xml:id="A60830-003-a-1880">,</pc>
     <w lemma="be" pos="vvb" xml:id="A60830-003-a-1890">be</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-1900">not</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-1910">a</w>
     <w lemma="proper" pos="j" xml:id="A60830-003-a-1920">proper</w>
     <w lemma="assistance" pos="n1" xml:id="A60830-003-a-1930">Assistance</w>
     <w lemma="for" pos="acp" xml:id="A60830-003-a-1940">for</w>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-1950">K.</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A60830-003-a-1960">James</w>
     <pc xml:id="A60830-003-a-1970">,</pc>
     <w lemma="who" pos="crq" xml:id="A60830-003-a-1980">who</w>
     <w lemma="be" pos="vvz" xml:id="A60830-003-a-1990">is</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-2000">not</w>
     <w lemma="master" pos="n1" xml:id="A60830-003-a-2010">Master</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-2020">of</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-2030">a</w>
     <w lemma="cockboat" pos="n1" reg="Cockboat" xml:id="A60830-003-a-2040">Cock-boat</w>
     <pc unit="sentence" xml:id="A60830-003-a-2050">?</pc>
    </p>
    <p xml:id="A60830-e10430">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-2060">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-2070">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-2080">Whether</w>
     <w lemma="it" pos="pn" xml:id="A60830-003-a-2090">it</w>
     <w lemma="be" pos="vvz" xml:id="A60830-003-a-2100">is</w>
     <w lemma="more" pos="avc-d" xml:id="A60830-003-a-2110">more</w>
     <w lemma="for" pos="acp" xml:id="A60830-003-a-2120">for</w>
     <w lemma="our" pos="po" xml:id="A60830-003-a-2130">our</w>
     <w lemma="interest" pos="n1" xml:id="A60830-003-a-2140">Interest</w>
     <hi xml:id="A60830-e10450">
      <w lemma="to" pos="prt" xml:id="A60830-003-a-2150">to</w>
      <w lemma="call" pos="vvi" xml:id="A60830-003-a-2160">call</w>
      <w lemma="for" pos="acp" xml:id="A60830-003-a-2170">for</w>
      <w lemma="they" pos="pno" xml:id="A60830-003-a-2180">them</w>
     </hi>
     <pc rend="follows-hi" xml:id="A60830-003-a-2190">,</pc>
     <w lemma="or" pos="cc" xml:id="A60830-003-a-2200">or</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-2210">the</w>
     <w lemma="french" pos="jnn" xml:id="A60830-003-a-2220">French</w>
     <w join="right" lemma="king" pos="n1" xml:id="A60830-003-a-2230">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A60830-003-a-2231">'s</w>
     <w lemma="to" pos="acp" xml:id="A60830-003-a-2240">to</w>
     <w lemma="send" pos="vvi" xml:id="A60830-003-a-2250">send</w>
     <w lemma="they" pos="pno" xml:id="A60830-003-a-2260">them</w>
     <pc xml:id="A60830-003-a-2270">;</pc>
     <w lemma="and" pos="cc" xml:id="A60830-003-a-2280">and</w>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-2290">whether</w>
     <w lemma="all" pos="d" xml:id="A60830-003-a-2300">all</w>
     <w lemma="thing" pos="n2" xml:id="A60830-003-a-2310">things</w>
     <w lemma="consider" pos="vvn" xml:id="A60830-003-a-2320">considered</w>
     <pc xml:id="A60830-003-a-2330">,</pc>
     <w lemma="they" pos="pns" xml:id="A60830-003-a-2340">they</w>
     <w lemma="will" pos="vmb" xml:id="A60830-003-a-2350">will</w>
     <w lemma="come" pos="vvi" xml:id="A60830-003-a-2360">come</w>
     <hi xml:id="A60830-e10460">
      <w lemma="when" pos="crq" xml:id="A60830-003-a-2370">when</w>
      <w lemma="call" pos="vvn" xml:id="A60830-003-a-2380">called</w>
      <w lemma="for" pos="acp" xml:id="A60830-003-a-2390">for</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A60830-003-a-2400">?</pc>
    </p>
    <p xml:id="A60830-e10470">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-2410">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-2420">.</pc>
     <w lemma="if" pos="cs" xml:id="A60830-003-a-2430">If</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-2440">the</w>
     <w lemma="true" pos="j" xml:id="A60830-003-a-2450">true</w>
     <w lemma="Brentford" pos="nn1" rend="hi" xml:id="A60830-003-a-2460">Brentford</w>
     <w lemma="king" pos="n1" xml:id="A60830-003-a-2470">King</w>
     <w lemma="and" pos="cc" xml:id="A60830-003-a-2480">and</w>
     <w lemma="his" pos="po" xml:id="A60830-003-a-2490">his</w>
     <w lemma="force" pos="n2" xml:id="A60830-003-a-2500">Forces</w>
     <pc xml:id="A60830-003-a-2510">,</pc>
     <w lemma="come" pos="vvb" xml:id="A60830-003-a-2520">come</w>
     <w lemma="here" pos="av" xml:id="A60830-003-a-2530">here</w>
     <w lemma="with" pos="acp" xml:id="A60830-003-a-2540">with</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-2550">a</w>
     <w lemma="whoop" pos="uh" rend="hi" xml:id="A60830-003-a-2560">Whoop</w>
     <pc xml:id="A60830-003-a-2570">,</pc>
     <w lemma="they" pos="pns" xml:id="A60830-003-a-2580">they</w>
     <w lemma="will" pos="vmb" xml:id="A60830-003-a-2590">will</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-2600">not</w>
     <w lemma="be" pos="vvi" xml:id="A60830-003-a-2610">be</w>
     <w lemma="go" pos="vvn" xml:id="A60830-003-a-2620">gone</w>
     <w lemma="with" pos="acp" xml:id="A60830-003-a-2630">with</w>
     <w lemma="a" pos="d" xml:id="A60830-003-a-2640">a</w>
     <w lemma="hollow" pos="j" rend="hi" xml:id="A60830-003-a-2650">Hollow</w>
     <pc unit="sentence" xml:id="A60830-003-a-2660">?</pc>
    </p>
    <p xml:id="A60830-e10520">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-2670">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-2680">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-2690">Whether</w>
     <w lemma="this" pos="d" xml:id="A60830-003-a-2700">this</w>
     <w lemma="force" pos="n1" xml:id="A60830-003-a-2710">Force</w>
     <w lemma="be" pos="vvz" xml:id="A60830-003-a-2720">is</w>
     <w lemma="to" pos="prt" xml:id="A60830-003-a-2730">to</w>
     <w lemma="be" pos="vvi" xml:id="A60830-003-a-2740">be</w>
     <w lemma="head" pos="vvn" xml:id="A60830-003-a-2750">headed</w>
     <w lemma="by" pos="acp" xml:id="A60830-003-a-2760">by</w>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-2770">K.</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A60830-003-a-2780">James</w>
     <w lemma="or" pos="cc" xml:id="A60830-003-a-2790">or</w>
     <w lemma="his" pos="po" xml:id="A60830-003-a-2800">his</w>
     <w lemma="wife" pos="n1" xml:id="A60830-003-a-2810">Wife</w>
     <pc xml:id="A60830-003-a-2820">,</pc>
     <w lemma="and" pos="cc" xml:id="A60830-003-a-2830">and</w>
     <w lemma="which" pos="crq" xml:id="A60830-003-a-2840">which</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-2850">of</w>
     <w lemma="they" pos="pno" xml:id="A60830-003-a-2860">them</w>
     <w lemma="be" pos="vvz" xml:id="A60830-003-a-2870">is</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-2880">the</w>
     <w lemma="head" pos="n1" xml:id="A60830-003-a-2890">Head</w>
     <pc unit="sentence" xml:id="A60830-003-a-2900">?</pc>
    </p>
    <p xml:id="A60830-e10550">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-2910">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-2920">.</pc>
     <w lemma="what" pos="crq" xml:id="A60830-003-a-2930">What</w>
     <w lemma="water-force" pos="n1" rend="hi" xml:id="A60830-003-a-2940">Water-force</w>
     <w lemma="will" pos="vmb" xml:id="A60830-003-a-2950">will</w>
     <w lemma="be" pos="vvi" xml:id="A60830-003-a-2960">be</w>
     <w lemma="necessary" pos="j" xml:id="A60830-003-a-2970">necessary</w>
     <w lemma="to" pos="prt" xml:id="A60830-003-a-2980">to</w>
     <w lemma="bring" pos="vvi" xml:id="A60830-003-a-2990">bring</w>
     <w lemma="over" pos="acp" xml:id="A60830-003-a-3000">over</w>
     <w lemma="this" pos="d" xml:id="A60830-003-a-3010">this</w>
     <w lemma="land-force" pos="n1" rend="hi" xml:id="A60830-003-a-3020">Land-force</w>
     <pc unit="sentence" xml:id="A60830-003-a-3030">?</pc>
    </p>
    <p xml:id="A60830-e10590">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-3040">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-3050">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-3060">Whether</w>
     <w lemma="this" pos="d" xml:id="A60830-003-a-3070">this</w>
     <w lemma="list" pos="n1" xml:id="A60830-003-a-3080">List</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-3090">of</w>
     <w lemma="k." pos="ab" xml:id="A60830-003-a-3100">K.</w>
     <w lemma="James" pos="nng1" reg="James'" rend="hi-apo-plain" xml:id="A60830-003-a-3110">James's</w>
     <w lemma="force" pos="n2" xml:id="A60830-003-a-3130">Forces</w>
     <pc xml:id="A60830-003-a-3140">,</pc>
     <w lemma="be" pos="vvb" xml:id="A60830-003-a-3150">be</w>
     <w lemma="not" pos="xx" xml:id="A60830-003-a-3160">not</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-3170">the</w>
     <w lemma="best" pos="js" xml:id="A60830-003-a-3180">best</w>
     <w lemma="answer" pos="n1" xml:id="A60830-003-a-3190">Answer</w>
     <w lemma="that" pos="cs" xml:id="A60830-003-a-3200">that</w>
     <w lemma="have" pos="vvz" xml:id="A60830-003-a-3210">hath</w>
     <w lemma="be" pos="vvn" xml:id="A60830-003-a-3220">been</w>
     <w lemma="publish" pos="vvn" xml:id="A60830-003-a-3230">published</w>
     <w lemma="to" pos="acp" xml:id="A60830-003-a-3240">to</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-3250">the</w>
     <w lemma="argument" pos="n1" xml:id="A60830-003-a-3260">Argument</w>
     <pc xml:id="A60830-003-a-3270">?</pc>
     <w lemma="and" pos="cc" xml:id="A60830-003-a-3280">and</w>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-3290">whether</w>
     <w lemma="they" pos="pns" xml:id="A60830-003-a-3300">they</w>
     <w lemma="ever" pos="av" xml:id="A60830-003-a-3310">ever</w>
     <w lemma="shall" pos="vmb" xml:id="A60830-003-a-3320">shall</w>
     <pc xml:id="A60830-003-a-3330">,</pc>
     <w lemma="or" pos="cc" xml:id="A60830-003-a-3340">or</w>
     <w lemma="can" pos="vmb" xml:id="A60830-003-a-3350">can</w>
     <pc xml:id="A60830-003-a-3360">,</pc>
     <w lemma="write" pos="vvb" reg="writ" xml:id="A60830-003-a-3370">write</w>
     <w lemma="better" pos="avc-j" xml:id="A60830-003-a-3380">better</w>
     <w lemma="upon" pos="acp" xml:id="A60830-003-a-3390">upon</w>
     <w lemma="this" pos="d" xml:id="A60830-003-a-3400">this</w>
     <w lemma="subject" pos="j" xml:id="A60830-003-a-3410">Subject</w>
     <pc xml:id="A60830-003-a-3420">,</pc>
     <hi xml:id="A60830-e10620">
      <w lemma="and" pos="cc" xml:id="A60830-003-a-3430">and</w>
      <w lemma="all" pos="d" xml:id="A60830-003-a-3440">all</w>
      <w lemma="that" pos="d" xml:id="A60830-003-a-3450">that</w>
      <w lemma="j." pos="ab" xml:id="A60830-003-a-3460">J.</w>
      <w lemma="gad" pos="nn1" xml:id="A60830-003-a-3470">Gad</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A60830-003-a-3480">?</pc>
    </p>
    <p xml:id="A60830-e10630">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-3490">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-3500">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-3510">Whether</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-3520">the</w>
     <w lemma="author" pos="n1" xml:id="A60830-003-a-3530">Author</w>
     <w lemma="understand" pos="vvz" xml:id="A60830-003-a-3540">understands</w>
     <hi xml:id="A60830-e10650">
      <w lemma="a" pos="d" xml:id="A60830-003-a-3550">A</w>
      <pc xml:id="A60830-003-a-3560">,</pc>
      <w lemma="b" pos="sy" xml:id="A60830-003-a-3570">B</w>
      <pc xml:id="A60830-003-a-3580">,</pc>
      <w lemma="c" pos="sy" xml:id="A60830-003-a-3590">C</w>
      <pc xml:id="A60830-003-a-3600">,</pc>
      <w lemma="d" pos="sy" xml:id="A60830-003-a-3610">D</w>
      <pc xml:id="A60830-003-a-3620">,</pc>
      <w lemma="e" pos="sy" xml:id="A60830-003-a-3630">E</w>
      <pc xml:id="A60830-003-a-3640">,</pc>
      <w lemma="f" pos="sy" xml:id="A60830-003-a-3650">F</w>
      <pc xml:id="A60830-003-a-3660">,</pc>
      <w lemma="g" pos="sy" xml:id="A60830-003-a-3670">G</w>
      <pc xml:id="A60830-003-a-3680">,</pc>
     </hi>
     <w lemma="&amp;" pos="cc" xml:id="A60830-003-a-3690">&amp;</w>
     <w lemma="c" pos="sy" xml:id="A60830-003-a-3700">c</w>
     <pc unit="sentence" xml:id="A60830-003-a-3710">?</pc>
    </p>
    <p xml:id="A60830-e10660">
     <w lemma="query" pos="n1" rend="hi" xml:id="A60830-003-a-3720">Query</w>
     <pc unit="sentence" xml:id="A60830-003-a-3730">.</pc>
     <w lemma="whether" pos="cs" xml:id="A60830-003-a-3740">Whether</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-3750">the</w>
     <w lemma="author" pos="n1" xml:id="A60830-003-a-3760">Author</w>
     <w lemma="of" pos="acp" xml:id="A60830-003-a-3770">of</w>
     <w lemma="this" pos="d" xml:id="A60830-003-a-3780">this</w>
     <w lemma="libel" pos="n1" xml:id="A60830-003-a-3790">Libel</w>
     <pc xml:id="A60830-003-a-3800">,</pc>
     <w lemma="against" pos="acp" xml:id="A60830-003-a-3810">against</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-3820">the</w>
     <w lemma="king" pos="n1" xml:id="A60830-003-a-3830">King</w>
     <w lemma="and" pos="cc" xml:id="A60830-003-a-3840">and</w>
     <w lemma="the" pos="d" xml:id="A60830-003-a-3850">the</w>
     <w lemma="government" pos="n1" xml:id="A60830-003-a-3860">Government</w>
     <pc xml:id="A60830-003-a-3870">,</pc>
     <w lemma="will" pos="vmb" xml:id="A60830-003-a-3880">will</w>
     <w lemma="be" pos="vvi" xml:id="A60830-003-a-3890">be</w>
     <w lemma="ready" pos="j" xml:id="A60830-003-a-3900">ready</w>
     <pc xml:id="A60830-003-a-3910">,</pc>
     <hi xml:id="A60830-e10680">
      <pc join="right" xml:id="A60830-003-a-3920">(</pc>
      <w lemma="when" pos="crq" xml:id="A60830-003-a-3930">when</w>
      <w lemma="call" pos="vvn" xml:id="A60830-003-a-3940">called</w>
      <w lemma="for" pos="acp" xml:id="A60830-003-a-3950">for</w>
      <pc xml:id="A60830-003-a-3960">?</pc>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A60830-003-a-3970">)</pc>
    </p>
   </div>
  </body>
  <back xml:id="A60830-e10010-b"/>
 </text>
</TEI>
