<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A60852">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Some remarks on Captain Dorrill's answer to Mr. Littleton's letter, concerning a debt owing to one Muttredas in India, by the East-India Company</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A60852 of text R218732 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S4600). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A60852</idno>
    <idno type="STC">Wing S4600</idno>
    <idno type="STC">ESTC R218732</idno>
    <idno type="EEBO-CITATION">99830303</idno>
    <idno type="PROQUEST">99830303</idno>
    <idno type="VID">34753</idno>
    <idno type="PROQUESTGOID">2240873430</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A60852)</note>
    <note>Transcribed from: (Early English Books Online ; image set 34753)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2021:03)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Some remarks on Captain Dorrill's answer to Mr. Littleton's letter, concerning a debt owing to one Muttredas in India, by the East-India Company</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1695?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original at the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dorrill, Robert. -- Captain Dorrill's answer to Mr. Littleton's letter -- Early works to 1800.</term>
     <term>Mathurādāsa, 17th cent -- Early works to 1800.</term>
     <term>Littleton, -- Mr -- Early works to 1800.</term>
     <term>East India Company -- Early works to 1800.</term>
     <term>Debts -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Some remarks on Captain Dorrill's answer to Mr. Littleton's letter, concerning a debt owing to one Muttredas in India, by the East-India Company.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>669</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14.95</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14.95 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2009-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A60852-e10010">
  <body xml:id="A60852-e10020">
   <div type="text" xml:id="A60852-e10030">
    <pb facs="tcp:34753:1" xml:id="A60852-001-a"/>
    <head xml:id="A60852-e10040">
     <w lemma="some" pos="d" xml:id="A60852-001-a-0010">Some</w>
     <w lemma="remark" pos="n2" rend="hi" xml:id="A60852-001-a-0020">REMARKS</w>
     <w lemma="on" pos="acp" xml:id="A60852-001-a-0030">on</w>
     <w lemma="captain" pos="n1" xml:id="A60852-001-a-0040">Captain</w>
     <w lemma="dorrill" pos="nng1" rend="hi-apo-plain" xml:id="A60852-001-a-0050">Dorrill's</w>
     <w lemma="answer" pos="n1" xml:id="A60852-001-a-0070">Answer</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-0080">to</w>
     <w lemma="mr." pos="ab" xml:id="A60852-001-a-0090">Mr.</w>
     <w lemma="Littleton" pos="nng1" rend="hi-apo-plain" xml:id="A60852-001-a-0100">Littleton's</w>
     <w lemma="letter" pos="n1" xml:id="A60852-001-a-0120">Letter</w>
     <pc xml:id="A60852-001-a-0130">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A60852-001-a-0140">concerning</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-0150">a</w>
     <w lemma="debt" pos="n1" xml:id="A60852-001-a-0160">Debt</w>
     <w lemma="owe" pos="vvg" xml:id="A60852-001-a-0170">Owing</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-0180">to</w>
     <w lemma="one" pos="crd" xml:id="A60852-001-a-0190">one</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-0200">Muttredas</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-0210">in</w>
     <w lemma="India" pos="nn1" rend="hi" xml:id="A60852-001-a-0220">India</w>
     <pc xml:id="A60852-001-a-0230">,</pc>
     <w lemma="by" pos="acp" xml:id="A60852-001-a-0240">by</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-0250">the</w>
     <w lemma="East-India" pos="nn1" rend="hi" xml:id="A60852-001-a-0260">East-India</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-0270">Company</w>
     <pc unit="sentence" xml:id="A60852-001-a-0280">.</pc>
    </head>
    <p xml:id="A60852-e10110">
     <w lemma="mvttredas" pos="nng1" reg="Mvttredas'" rend="hi-apo-plain" xml:id="A60852-001-a-0290">MVttredas's</w>
     <w lemma="procuration" pos="n1" xml:id="A60852-001-a-0310">Procuration</w>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-0320">and</w>
     <w lemma="letter" pos="n1" xml:id="A60852-001-a-0330">Letter</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-0340">to</w>
     <w lemma="mr." pos="ab" xml:id="A60852-001-a-0350">Mr.</w>
     <w lemma="Littleton" pos="nn1" rend="hi" xml:id="A60852-001-a-0360">Littleton</w>
     <pc xml:id="A60852-001-a-0370">,</pc>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-0380">is</w>
     <w lemma="date" pos="vvn" xml:id="A60852-001-a-0390">Dated</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-0400">the</w>
     <w lemma="15" pos="ord" xml:id="A60852-001-a-0410">15th</w>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-0420">and</w>
     <w lemma="19" pos="ord" xml:id="A60852-001-a-0430">19th</w>
     <w lemma="day" pos="n2" xml:id="A60852-001-a-0440">days</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-0450">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A60852-001-a-0460">January</w>
     <pc xml:id="A60852-001-a-0470">,</pc>
     <w lemma="169●" pos="crd" xml:id="A60852-001-a-0480">169●</w>
     <pc xml:id="A60852-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-0500">and</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-0510">the</w>
     <w lemma="bill" pos="n1" xml:id="A60852-001-a-0520">Bill</w>
     <w lemma="for" pos="acp" xml:id="A60852-001-a-0530">for</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-0540">the</w>
     <w lemma="fifty" pos="crd" xml:id="A60852-001-a-0550">Fifty</w>
     <w lemma="thousand" pos="crd" xml:id="A60852-001-a-0560">Thousand</w>
     <w lemma="rupee" pos="n2" rend="hi" xml:id="A60852-001-a-0570">Rupees</w>
     <pc xml:id="A60852-001-a-0580">,</pc>
     <w lemma="with" pos="acp" xml:id="A60852-001-a-0590">with</w>
     <w lemma="12" pos="crd" xml:id="A60852-001-a-0600">12</w>
     <foreign xml:id="A60852-e10160" xml:lang="lat">
      <w lemma="l." pos="ab" xml:id="A60852-001-a-0610">l.</w>
      <w lemma="n/a" pos="fla" xml:id="A60852-001-a-0620">per</w>
      <w lemma="cent" pos="n1" xml:id="A60852-001-a-0630">Cent</w>
      <pc xml:id="A60852-001-a-0640">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A60852-001-a-0650">per</w>
      <w lemma="n/a" pos="fla" xml:id="A60852-001-a-0660">Annum</w>
      <pc xml:id="A60852-001-a-0670">,</pc>
     </foreign>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-0680">is</w>
     <w lemma="date" pos="vvn" xml:id="A60852-001-a-0690">dated</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-0700">in</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A60852-001-a-0710">December</w>
     <pc xml:id="A60852-001-a-0720">,</pc>
     <w lemma="1685." pos="crd" xml:id="A60852-001-a-0730">1685.</w>
     <pc unit="sentence" xml:id="A60852-001-a-0740"/>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-0750">To</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-0760">the</w>
     <w lemma="copy" pos="n1" xml:id="A60852-001-a-0770">Copy</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-0780">of</w>
     <w lemma="which" pos="crq" xml:id="A60852-001-a-0790">which</w>
     <w lemma="bill" pos="n1" xml:id="A60852-001-a-0800">Bill</w>
     <pc join="right" xml:id="A60852-001-a-0810">(</pc>
     <w lemma="send" pos="vvd" xml:id="A60852-001-a-0820">sent</w>
     <w lemma="over" pos="acp" xml:id="A60852-001-a-0830">over</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-0840">to</w>
     <w lemma="mr." pos="ab" xml:id="A60852-001-a-0850">Mr.</w>
     <w lemma="Littleton" pos="nn1" rend="hi" xml:id="A60852-001-a-0860">Littleton</w>
     <pc xml:id="A60852-001-a-0870">,</pc>
     <pc xml:id="A60852-001-a-0880">)</pc>
     <w lemma="captain" pos="n1" xml:id="A60852-001-a-0890">Captain</w>
     <w lemma="Dorril" pos="nn1" rend="hi" xml:id="A60852-001-a-0900">Dorril</w>
     <pc xml:id="A60852-001-a-0910">,</pc>
     <w lemma="doctor" pos="n1" xml:id="A60852-001-a-0920">Doctor</w>
     <w lemma="evance" pos="n1" rend="hi" xml:id="A60852-001-a-0930">Evance</w>
     <pc xml:id="A60852-001-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-0950">and</w>
     <w lemma="captain" pos="n1" xml:id="A60852-001-a-0960">Captain</w>
     <w lemma="Bromhill" pos="nn1" rend="hi" xml:id="A60852-001-a-0970">Bromhill</w>
     <pc xml:id="A60852-001-a-0980">,</pc>
     <w lemma="be" pos="vvb" xml:id="A60852-001-a-0990">are</w>
     <w lemma="witness" pos="n2" xml:id="A60852-001-a-1000">Witnesses</w>
     <pc unit="sentence" xml:id="A60852-001-a-1010">.</pc>
    </p>
    <p xml:id="A60852-e10220">
     <w lemma="that" pos="cs" xml:id="A60852-001-a-1020">That</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-1030">the</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-1040">Company</w>
     <w lemma="give" pos="vvd" xml:id="A60852-001-a-1050">gave</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-1060">Muttredas</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-1070">a</w>
     <w lemma="full" pos="j" xml:id="A60852-001-a-1080">full</w>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-1090">and</w>
     <w lemma="ample" pos="j" xml:id="A60852-001-a-1100">ample</w>
     <w lemma="release" pos="n1" xml:id="A60852-001-a-1110">Release</w>
     <pc join="right" xml:id="A60852-001-a-1120">(</pc>
     <w lemma="the" pos="d" xml:id="A60852-001-a-1130">the</w>
     <w lemma="original" pos="j" xml:id="A60852-001-a-1140">Original</w>
     <w lemma="whereof" pos="crq" xml:id="A60852-001-a-1150">whereof</w>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-1160">is</w>
     <w lemma="ready" pos="j" xml:id="A60852-001-a-1170">ready</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-1180">to</w>
     <w lemma="be" pos="vvi" xml:id="A60852-001-a-1190">be</w>
     <w lemma="produce" pos="vvn" xml:id="A60852-001-a-1200">produced</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-1210">to</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-1220">the</w>
     <w lemma="honourable" pos="j" xml:id="A60852-001-a-1230">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A60852-001-a-1240">House</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-1250">of</w>
     <w lemma="commons" pos="n2" xml:id="A60852-001-a-1260">Commons</w>
     <pc xml:id="A60852-001-a-1270">)</pc>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-1280">in</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="A60852-001-a-1290">October</w>
     <w lemma="1685." pos="crd" xml:id="A60852-001-a-1300">1685.</w>
     <w lemma="being" pos="n1" xml:id="A60852-001-a-1310">being</w>
     <w lemma="two" pos="crd" xml:id="A60852-001-a-1320">two</w>
     <w lemma="month" pos="n2" xml:id="A60852-001-a-1330">Months</w>
     <w lemma="before" pos="acp" xml:id="A60852-001-a-1340">before</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-1350">the</w>
     <w lemma="borrow" pos="n1-vg" xml:id="A60852-001-a-1360">borrowing</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-1370">of</w>
     <w lemma="this" pos="d" xml:id="A60852-001-a-1380">this</w>
     <w lemma="fifty" pos="crd" xml:id="A60852-001-a-1390">Fifty</w>
     <w lemma="thousand" pos="crd" xml:id="A60852-001-a-1400">Thousand</w>
     <w lemma="rupee" pos="n2" xml:id="A60852-001-a-1410">Rupees</w>
     <pc xml:id="A60852-001-a-1420">:</pc>
     <w lemma="so" pos="av" xml:id="A60852-001-a-1430">So</w>
     <w lemma="that" pos="cs" xml:id="A60852-001-a-1440">that</w>
     <w lemma="if" pos="cs" xml:id="A60852-001-a-1450">if</w>
     <w lemma="there" pos="av" xml:id="A60852-001-a-1460">there</w>
     <w lemma="be" pos="vvd" xml:id="A60852-001-a-1470">were</w>
     <w lemma="such" pos="d" xml:id="A60852-001-a-1480">such</w>
     <w lemma="demand" pos="n2" xml:id="A60852-001-a-1490">Demands</w>
     <w lemma="by" pos="acp" xml:id="A60852-001-a-1500">by</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-1510">the</w>
     <w lemma="East-India" pos="nn1" rend="hi" xml:id="A60852-001-a-1520">East-India</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-1530">Company</w>
     <w lemma="upon" pos="acp" xml:id="A60852-001-a-1540">upon</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-1550">the</w>
     <w lemma="say" pos="vvd" xml:id="A60852-001-a-1560">said</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-1570">Muttredas</w>
     <pc xml:id="A60852-001-a-1580">,</pc>
     <w lemma="as" pos="acp" xml:id="A60852-001-a-1590">as</w>
     <w lemma="sir" pos="n1" xml:id="A60852-001-a-1600">Sir</w>
     <hi xml:id="A60852-e10270">
      <w lemma="John" pos="nn1" xml:id="A60852-001-a-1610">John</w>
      <w lemma="goldsborough" pos="nn1" xml:id="A60852-001-a-1620">Goldsborough</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A60852-001-a-1630">was</w>
     <w lemma="please" pos="vvn" xml:id="A60852-001-a-1640">pleased</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-1650">to</w>
     <w lemma="pretend" pos="vvi" xml:id="A60852-001-a-1660">pretend</w>
     <pc xml:id="A60852-001-a-1670">;</pc>
     <w lemma="yet" pos="av" xml:id="A60852-001-a-1680">yet</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-1690">the</w>
     <w lemma="same" pos="d" xml:id="A60852-001-a-1700">same</w>
     <w lemma="be" pos="vvb" xml:id="A60852-001-a-1710">are</w>
     <w lemma="thereby" pos="av" xml:id="A60852-001-a-1720">thereby</w>
     <w lemma="discharge" pos="vvn" xml:id="A60852-001-a-1730">discharged</w>
     <pc unit="sentence" xml:id="A60852-001-a-1740">.</pc>
    </p>
    <p xml:id="A60852-e10280">
     <w lemma="that" pos="cs" xml:id="A60852-001-a-1750">That</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-1760">Muttredas</w>
     <w lemma="scent" pos="n1" reg="scent" xml:id="A60852-001-a-1770">sent</w>
     <w lemma="such" pos="d" xml:id="A60852-001-a-1780">such</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-1790">a</w>
     <w lemma="procuration" pos="n1" xml:id="A60852-001-a-1800">Procuration</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-1810">to</w>
     <w lemma="sir" pos="n1" xml:id="A60852-001-a-1820">Sir</w>
     <hi xml:id="A60852-e10300">
      <w lemma="josiah" pos="nn1" xml:id="A60852-001-a-1830">Josiah</w>
      <w lemma="child" pos="n1" xml:id="A60852-001-a-1840">Child</w>
     </hi>
     <pc rend="follows-hi" xml:id="A60852-001-a-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-1860">and</w>
     <w lemma="that" pos="d" xml:id="A60852-001-a-1870">that</w>
     <w lemma="sir" pos="n1" xml:id="A60852-001-a-1880">Sir</w>
     <hi xml:id="A60852-e10310">
      <w lemma="josiah" pos="nn1" xml:id="A60852-001-a-1890">Josiah</w>
      <w lemma="child" pos="n1" xml:id="A60852-001-a-1900">Child</w>
     </hi>
     <w lemma="make" pos="vvd" xml:id="A60852-001-a-1910">made</w>
     <w lemma="such" pos="d" xml:id="A60852-001-a-1920">such</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-1930">an</w>
     <w lemma="award" pos="n1" xml:id="A60852-001-a-1940">Award</w>
     <pc xml:id="A60852-001-a-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-1960">and</w>
     <w lemma="have" pos="vvz" xml:id="A60852-001-a-1970">hath</w>
     <w lemma="now" pos="av" xml:id="A60852-001-a-1980">now</w>
     <w lemma="order" pos="vvn" xml:id="A60852-001-a-1990">ordered</w>
     <w lemma="such" pos="d" xml:id="A60852-001-a-2000">such</w>
     <pc xml:id="A60852-001-a-2010">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A60852-001-a-2020">Goods</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-2030">to</w>
     <w lemma="be" pos="vvi" xml:id="A60852-001-a-2040">be</w>
     <w lemma="send" pos="vvn" xml:id="A60852-001-a-2050">sent</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-2060">to</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-2070">Muttredas</w>
     <pc xml:id="A60852-001-a-2080">,</pc>
     <w lemma="as" pos="acp" xml:id="A60852-001-a-2090">as</w>
     <w lemma="captain" pos="n1" xml:id="A60852-001-a-2100">Captain</w>
     <w lemma="Dorrill" pos="nn1" rend="hi" xml:id="A60852-001-a-2110">Dorrill</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-2120">in</w>
     <w lemma="his" pos="po" xml:id="A60852-001-a-2130">his</w>
     <w lemma="answer" pos="n1" xml:id="A60852-001-a-2140">Answer</w>
     <w lemma="assert" pos="n2" xml:id="A60852-001-a-2150">asserts</w>
     <pc xml:id="A60852-001-a-2160">,</pc>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-2170">is</w>
     <w lemma="modest" pos="av-j" xml:id="A60852-001-a-2180">modestly</w>
     <w lemma="suppose" pos="vvn" xml:id="A60852-001-a-2190">supposed</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-2200">to</w>
     <w lemma="be" pos="vvi" xml:id="A60852-001-a-2210">be</w>
     <w lemma="what" pos="crq" xml:id="A60852-001-a-2220">what</w>
     <w lemma="that" pos="d" xml:id="A60852-001-a-2230">that</w>
     <w lemma="generous" pos="j" xml:id="A60852-001-a-2240">Generous</w>
     <w lemma="captain" pos="n1" xml:id="A60852-001-a-2250">Captain</w>
     <w lemma="have" pos="vvz" xml:id="A60852-001-a-2260">hath</w>
     <w lemma="be" pos="vvn" xml:id="A60852-001-a-2270">been</w>
     <w lemma="inform" pos="vvn" xml:id="A60852-001-a-2280">informed</w>
     <pc xml:id="A60852-001-a-2290">;</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-2300">and</w>
     <w lemma="that" pos="cs" xml:id="A60852-001-a-2310">that</w>
     <w lemma="may" pos="vmb" xml:id="A60852-001-a-2320">may</w>
     <w lemma="be" pos="vvi" xml:id="A60852-001-a-2330">be</w>
     <w lemma="all" pos="d" xml:id="A60852-001-a-2340">all</w>
     <w lemma="he" pos="pns" xml:id="A60852-001-a-2350">he</w>
     <w lemma="intend" pos="vvz" xml:id="A60852-001-a-2360">intends</w>
     <pc xml:id="A60852-001-a-2370">,</pc>
     <w lemma="when" pos="crq" xml:id="A60852-001-a-2380">when</w>
     <w lemma="he" pos="pns" xml:id="A60852-001-a-2390">he</w>
     <w lemma="offer" pos="vvz" xml:id="A60852-001-a-2400">offers</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-2410">to</w>
     <w lemma="make" pos="vvi" xml:id="A60852-001-a-2420">make</w>
     <w lemma="n/a" pos="fla" xml:id="A60852-001-a-2430">Affidavit</w>
     <w lemma="thereto" pos="av" xml:id="A60852-001-a-2440">thereto</w>
     <pc xml:id="A60852-001-a-2450">,</pc>
     <w lemma="if" pos="cs" xml:id="A60852-001-a-2460">if</w>
     <w lemma="require" pos="vvn" xml:id="A60852-001-a-2470">required</w>
     <pc xml:id="A60852-001-a-2480">;</pc>
     <w lemma="for" pos="acp" xml:id="A60852-001-a-2490">for</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-2500">the</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-2510">Company</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-2520">to</w>
     <w lemma="talk" pos="vvi" xml:id="A60852-001-a-2530">talk</w>
     <w lemma="big" pos="j" xml:id="A60852-001-a-2540">big</w>
     <pc xml:id="A60852-001-a-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-2560">and</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-2570">to</w>
     <w lemma="vouch" pos="vvi" xml:id="A60852-001-a-2580">vouch</w>
     <w lemma="hearsays" pos="j" reg="Hearsays" xml:id="A60852-001-a-2590">Hear-says</w>
     <w lemma="for" pos="acp" xml:id="A60852-001-a-2600">for</w>
     <w lemma="truth" pos="n1" xml:id="A60852-001-a-2610">Truth</w>
     <pc xml:id="A60852-001-a-2620">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-2630">and</w>
     <w lemma="believe" pos="vvb" xml:id="A60852-001-a-2640">believe</w>
     <w lemma="it" pos="pn" xml:id="A60852-001-a-2650">it</w>
     <pc xml:id="A60852-001-a-2660">,</pc>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-2670">is</w>
     <w lemma="no" pos="dx" xml:id="A60852-001-a-2680">no</w>
     <w lemma="new" pos="j" xml:id="A60852-001-a-2690">new</w>
     <w lemma="nor" pos="ccx" xml:id="A60852-001-a-2700">nor</w>
     <w lemma="strange" pos="j" xml:id="A60852-001-a-2710">strange</w>
     <w lemma="thing" pos="n1" xml:id="A60852-001-a-2720">thing</w>
     <pc unit="sentence" xml:id="A60852-001-a-2730">.</pc>
    </p>
    <p xml:id="A60852-e10340">
     <w lemma="their" pos="po" xml:id="A60852-001-a-2740">Their</w>
     <w lemma="confidence" pos="n1" xml:id="A60852-001-a-2750">Confidence</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-2760">in</w>
     <w lemma="lay" pos="vvg" xml:id="A60852-001-a-2770">laying</w>
     <w lemma="such" pos="d" xml:id="A60852-001-a-2780">such</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-2790">an</w>
     <w lemma="account" pos="n1" xml:id="A60852-001-a-2800">Account</w>
     <w lemma="before" pos="acp" xml:id="A60852-001-a-2810">before</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-2820">the</w>
     <w lemma="honourable" pos="j" xml:id="A60852-001-a-2830">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A60852-001-a-2840">House</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-2850">of</w>
     <w lemma="commons" pos="n2" xml:id="A60852-001-a-2860">Commons</w>
     <pc xml:id="A60852-001-a-2870">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A60852-001-a-2880">wherein</w>
     <w lemma="they" pos="pns" xml:id="A60852-001-a-2890">they</w>
     <w lemma="reckon" pos="vvb" xml:id="A60852-001-a-2900">reckon</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-2910">the</w>
     <w lemma="cost" pos="n1" xml:id="A60852-001-a-2920">Cost</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-2930">of</w>
     <w lemma="all" pos="d" xml:id="A60852-001-a-2940">all</w>
     <w lemma="their" pos="po" xml:id="A60852-001-a-2950">their</w>
     <w lemma="fifteen" pos="crd" xml:id="A60852-001-a-2960">fifteen</w>
     <w lemma="ship" pos="n2" xml:id="A60852-001-a-2970">Ships</w>
     <pc join="right" xml:id="A60852-001-a-2980">(</pc>
     <w lemma="when" pos="crq" xml:id="A60852-001-a-2990">when</w>
     <w lemma="they" pos="pns" xml:id="A60852-001-a-3000">they</w>
     <w lemma="have" pos="vvd" xml:id="A60852-001-a-3010">had</w>
     <w lemma="advice" pos="n1" xml:id="A60852-001-a-3020">Advice</w>
     <w lemma="that" pos="cs" xml:id="A60852-001-a-3030">that</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-3040">the</w>
     <w lemma="Thomas" pos="nn1" rend="hi" xml:id="A60852-001-a-3050">Thomas</w>
     <w lemma="her" pos="po" xml:id="A60852-001-a-3060">her</w>
     <w lemma="Cargo" pos="nn1" xml:id="A60852-001-a-3070">Cargo</w>
     <w lemma="be" pos="vvd" xml:id="A60852-001-a-3080">was</w>
     <w lemma="invest" pos="vvn" xml:id="A60852-001-a-3090">Invested</w>
     <pc xml:id="A60852-001-a-3100">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-3110">and</w>
     <w lemma="send" pos="vvd" xml:id="A60852-001-a-3120">sent</w>
     <w lemma="home" pos="av-n" xml:id="A60852-001-a-3130">Home</w>
     <w lemma="from" pos="acp" xml:id="A60852-001-a-3140">from</w>
     <w lemma="surratt" pos="nn1" rend="hi" xml:id="A60852-001-a-3150">Surratt</w>
     <pc xml:id="A60852-001-a-3160">)</pc>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-3170">is</w>
     <w lemma="singular" pos="j" xml:id="A60852-001-a-3180">singular</w>
     <pc xml:id="A60852-001-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-3200">and</w>
     <w lemma="it" pos="pn" xml:id="A60852-001-a-3210">it</w>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-3220">is</w>
     <w lemma="no" pos="avx-d" xml:id="A60852-001-a-3230">no</w>
     <w lemma="less" pos="avc-d" xml:id="A60852-001-a-3240">less</w>
     <pc xml:id="A60852-001-a-3250">,</pc>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-3260">in</w>
     <w lemma="their" pos="po" xml:id="A60852-001-a-3270">their</w>
     <w lemma="endeavour" pos="vvg" xml:id="A60852-001-a-3280">endeavouring</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-3290">to</w>
     <w lemma="conceal" pos="vvb" xml:id="A60852-001-a-3300">Conceal</w>
     <w lemma="this" pos="d" xml:id="A60852-001-a-3310">this</w>
     <w lemma="debt" pos="n1" xml:id="A60852-001-a-3320">Debt</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-3330">of</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-3340">Muttredas</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-3350">in</w>
     <w lemma="Bengall" pos="nn1" rend="hi" xml:id="A60852-001-a-3360">Bengall</w>
     <pc xml:id="A60852-001-a-3370">,</pc>
     <w lemma="where" pos="crq" xml:id="A60852-001-a-3380">where</w>
     <w lemma="they" pos="pns" xml:id="A60852-001-a-3390">they</w>
     <w lemma="pretend" pos="vvd" xml:id="A60852-001-a-3400">pretended</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-3410">to</w>
     <w lemma="owe" pos="vvi" xml:id="A60852-001-a-3420">owe</w>
     <w lemma="nothing" pos="pix" xml:id="A60852-001-a-3430">nothing</w>
     <pc xml:id="A60852-001-a-3440">,</pc>
     <w lemma="yet" pos="av" xml:id="A60852-001-a-3450">yet</w>
     <w lemma="be" pos="vvb" xml:id="A60852-001-a-3460">are</w>
     <w lemma="now" pos="av" xml:id="A60852-001-a-3470">now</w>
     <w lemma="force" pos="vvn" xml:id="A60852-001-a-3480">forced</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-3490">to</w>
     <w lemma="own" pos="d" xml:id="A60852-001-a-3500">own</w>
     <w lemma="it" pos="pn" xml:id="A60852-001-a-3510">it</w>
     <w lemma="with" pos="acp" xml:id="A60852-001-a-3520">with</w>
     <w lemma="this" pos="d" xml:id="A60852-001-a-3530">this</w>
     <w lemma="pretty" pos="j" xml:id="A60852-001-a-3540">pretty</w>
     <w lemma="evasion" pos="n1" xml:id="A60852-001-a-3550">Evasion</w>
     <pc unit="sentence" xml:id="A60852-001-a-3560">.</pc>
    </p>
    <p xml:id="A60852-e10390">
     <w lemma="but" pos="acp" xml:id="A60852-001-a-3570">But</w>
     <w lemma="if" pos="cs" xml:id="A60852-001-a-3580">if</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-3590">Muttredas</w>
     <w lemma="his" pos="po" xml:id="A60852-001-a-3600">his</w>
     <w lemma="letter" pos="n1" xml:id="A60852-001-a-3610">Letter</w>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-3620">is</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-3630">to</w>
     <w lemma="be" pos="vvi" xml:id="A60852-001-a-3640">be</w>
     <w lemma="believe" pos="vvn" xml:id="A60852-001-a-3650">believed</w>
     <pc xml:id="A60852-001-a-3660">,</pc>
     <w lemma="he" pos="pns" xml:id="A60852-001-a-3670">he</w>
     <w lemma="have" pos="vvz" xml:id="A60852-001-a-3680">hath</w>
     <w lemma="not" pos="xx" xml:id="A60852-001-a-3690">not</w>
     <w lemma="only" pos="av-j" xml:id="A60852-001-a-3700">only</w>
     <w lemma="this" pos="d" xml:id="A60852-001-a-3710">this</w>
     <pc xml:id="A60852-001-a-3720">,</pc>
     <w lemma="but" pos="acp" xml:id="A60852-001-a-3730">but</w>
     <w lemma="great" pos="jc" xml:id="A60852-001-a-3740">greater</w>
     <w lemma="demand" pos="n2" xml:id="A60852-001-a-3750">Demands</w>
     <w lemma="upon" pos="acp" xml:id="A60852-001-a-3760">upon</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-3770">the</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-3780">Company</w>
     <pc xml:id="A60852-001-a-3790">;</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-3800">and</w>
     <w lemma="so" pos="av" xml:id="A60852-001-a-3810">so</w>
     <w lemma="have" pos="vvb" xml:id="A60852-001-a-3820">have</w>
     <w lemma="abundance" pos="n1" xml:id="A60852-001-a-3830">abundance</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-3840">of</w>
     <w lemma="people" pos="n1" xml:id="A60852-001-a-3850">People</w>
     <w lemma="more" pos="avc-d" xml:id="A60852-001-a-3860">more</w>
     <pc unit="sentence" xml:id="A60852-001-a-3870">.</pc>
    </p>
    <p xml:id="A60852-e10410">
     <w lemma="and" pos="cc" xml:id="A60852-001-a-3880">And</w>
     <w lemma="it" pos="pn" xml:id="A60852-001-a-3890">it</w>
     <w lemma="will" pos="vmb" xml:id="A60852-001-a-3900">will</w>
     <w lemma="be" pos="vvi" xml:id="A60852-001-a-3910">be</w>
     <w lemma="well" pos="av" xml:id="A60852-001-a-3920">well</w>
     <w lemma="for" pos="acp" xml:id="A60852-001-a-3930">for</w>
     <w lemma="all" pos="d" xml:id="A60852-001-a-3940">all</w>
     <w lemma="that" pos="cs" xml:id="A60852-001-a-3950">that</w>
     <w lemma="have" pos="vvb" xml:id="A60852-001-a-3960">have</w>
     <w lemma="any" pos="d" xml:id="A60852-001-a-3970">any</w>
     <w lemma="thing" pos="n1" xml:id="A60852-001-a-3980">thing</w>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-3990">to</w>
     <w lemma="do" pos="vvi" xml:id="A60852-001-a-4000">do</w>
     <w lemma="with" pos="acp" xml:id="A60852-001-a-4010">with</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4020">the</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-4030">Company</w>
     <pc xml:id="A60852-001-a-4040">,</pc>
     <w lemma="if" pos="cs" xml:id="A60852-001-a-4050">if</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4060">the</w>
     <w lemma="Martha" pos="nng1" rend="hi-apo-plain" xml:id="A60852-001-a-4070">Martha's</w>
     <w lemma="Cargo" pos="nn1" xml:id="A60852-001-a-4090">Cargo</w>
     <w lemma="arrive" pos="vvd" xml:id="A60852-001-a-4100">Arrived</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-4110">in</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4120">the</w>
     <w lemma="bay" pos="n1" xml:id="A60852-001-a-4130">Bay</w>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-4140">and</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4150">the</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A60852-001-a-4160">London</w>
     <w lemma="frigat'" pos="vvz" xml:id="A60852-001-a-4170">Frigat's</w>
     <w lemma="Cargo" pos="nn1" xml:id="A60852-001-a-4180">Cargo</w>
     <pc xml:id="A60852-001-a-4190">,</pc>
     <w lemma="arrive" pos="vvn" xml:id="A60852-001-a-4200">Arrived</w>
     <w lemma="at" pos="acp" xml:id="A60852-001-a-4210">at</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4220">the</w>
     <w lemma="fort" pos="n1" xml:id="A60852-001-a-4230">Fort</w>
     <w lemma="st." pos="ab" xml:id="A60852-001-a-4240">St.</w>
     <w lemma="George" pos="nn1" rend="hi" xml:id="A60852-001-a-4250">George</w>
     <pc join="right" xml:id="A60852-001-a-4260">(</pc>
     <w lemma="two" pos="crd" xml:id="A60852-001-a-4270">two</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-4280">of</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4290">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A60852-001-a-4300">aforesaid</w>
     <w lemma="fifteen" pos="crd" xml:id="A60852-001-a-4310">fifteen</w>
     <w lemma="ship" pos="n2" xml:id="A60852-001-a-4320">Ships</w>
     <pc xml:id="A60852-001-a-4330">)</pc>
     <w lemma="have" pos="vvb" xml:id="A60852-001-a-4340">have</w>
     <w lemma="not" pos="xx" xml:id="A60852-001-a-4350">not</w>
     <w lemma="be" pos="vvn" xml:id="A60852-001-a-4360">been</w>
     <w lemma="invest" pos="vvn" xml:id="A60852-001-a-4370">Invested</w>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-4380">and</w>
     <w lemma="send" pos="vvn" xml:id="A60852-001-a-4390">sent</w>
     <w lemma="home" pos="av-n" xml:id="A60852-001-a-4400">home</w>
     <w lemma="from" pos="acp" xml:id="A60852-001-a-4410">from</w>
     <w lemma="those" pos="d" xml:id="A60852-001-a-4420">those</w>
     <w lemma="place" pos="n2" xml:id="A60852-001-a-4430">places</w>
     <pc xml:id="A60852-001-a-4440">,</pc>
     <w lemma="as" pos="acp" xml:id="A60852-001-a-4450">as</w>
     <w lemma="be" pos="vvd" xml:id="A60852-001-a-4460">was</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4470">the</w>
     <w lemma="Thomas" pos="nng1" reg="Thomas'" rend="hi-apo-plain" xml:id="A60852-001-a-4480">Thomas's</w>
     <w lemma="from" pos="acp" xml:id="A60852-001-a-4500">from</w>
     <w lemma="surratt" pos="nn1" rend="hi" xml:id="A60852-001-a-4510">Surratt</w>
     <pc unit="sentence" xml:id="A60852-001-a-4520">.</pc>
     <w lemma="for" pos="acp" xml:id="A60852-001-a-4530">For</w>
     <w join="right" lemma="it" pos="pn" xml:id="A60852-001-a-4540">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A60852-001-a-4541">'s</w>
     <w lemma="notorious" pos="av-j" xml:id="A60852-001-a-4550">notoriously</w>
     <w lemma="know" pos="vvn" xml:id="A60852-001-a-4560">known</w>
     <pc xml:id="A60852-001-a-4570">,</pc>
     <w lemma="that" pos="cs" xml:id="A60852-001-a-4580">that</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4590">the</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-4600">Company</w>
     <w lemma="be" pos="vvb" xml:id="A60852-001-a-4610">are</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-4620">in</w>
     <w lemma="such" pos="d" xml:id="A60852-001-a-4630">such</w>
     <w lemma="bad" pos="j" xml:id="A60852-001-a-4640">bad</w>
     <w lemma="circumstance" pos="n2" xml:id="A60852-001-a-4650">Circumstances</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-4660">in</w>
     <w lemma="India" pos="nn1" rend="hi" xml:id="A60852-001-a-4670">India</w>
     <pc xml:id="A60852-001-a-4680">,</pc>
     <w lemma="as" pos="acp" xml:id="A60852-001-a-4690">as</w>
     <w lemma="that" pos="cs" xml:id="A60852-001-a-4700">that</w>
     <w lemma="they" pos="pns" xml:id="A60852-001-a-4710">they</w>
     <w lemma="have" pos="vvb" xml:id="A60852-001-a-4720">have</w>
     <w lemma="very" pos="av" xml:id="A60852-001-a-4730">very</w>
     <w lemma="little" pos="j" xml:id="A60852-001-a-4740">little</w>
     <w lemma="either" pos="d" xml:id="A60852-001-a-4750">either</w>
     <w lemma="stock" pos="n1" xml:id="A60852-001-a-4760">Stock</w>
     <w lemma="or" pos="cc" xml:id="A60852-001-a-4770">or</w>
     <w lemma="credit" pos="n1" xml:id="A60852-001-a-4780">Credit</w>
     <w lemma="there" pos="av" xml:id="A60852-001-a-4790">there</w>
     <pc xml:id="A60852-001-a-4800">;</pc>
     <w lemma="which" pos="crq" xml:id="A60852-001-a-4810">which</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-4820">a</w>
     <w lemma="worthy" pos="j" xml:id="A60852-001-a-4830">Worthy</w>
     <w lemma="member" pos="n1" xml:id="A60852-001-a-4840">Member</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-4850">of</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-4860">the</w>
     <w lemma="honourable" pos="j" xml:id="A60852-001-a-4870">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A60852-001-a-4880">House</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-4890">of</w>
     <w lemma="commons" pos="n2" xml:id="A60852-001-a-4900">Commons</w>
     <pc xml:id="A60852-001-a-4910">,</pc>
     <w lemma="late" pos="av-j" xml:id="A60852-001-a-4920">lately</w>
     <w lemma="arrive" pos="vvn" xml:id="A60852-001-a-4930">Arrived</w>
     <w lemma="from" pos="acp" xml:id="A60852-001-a-4940">from</w>
     <w lemma="thence" pos="av" xml:id="A60852-001-a-4950">thence</w>
     <pc xml:id="A60852-001-a-4960">,</pc>
     <w lemma="can" pos="vmb" xml:id="A60852-001-a-4970">can</w>
     <w lemma="testify" pos="vvi" reg="Testify" xml:id="A60852-001-a-4980">Testifie</w>
     <w lemma="if" pos="cs" xml:id="A60852-001-a-4990">if</w>
     <w lemma="he" pos="pns" xml:id="A60852-001-a-5000">he</w>
     <w lemma="please" pos="vvz" xml:id="A60852-001-a-5010">pleaseth</w>
     <pc unit="sentence" xml:id="A60852-001-a-5020">.</pc>
    </p>
    <p xml:id="A60852-e10480">
     <w lemma="note" pos="vvb" rend="hi" xml:id="A60852-001-a-5030">Note</w>
     <pc xml:id="A60852-001-a-5040">,</pc>
     <w lemma="the" pos="d" xml:id="A60852-001-a-5050">The</w>
     <w lemma="debt" pos="n1" xml:id="A60852-001-a-5060">Debt</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-5070">of</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-5080">Muttredas</w>
     <pc xml:id="A60852-001-a-5090">,</pc>
     <w lemma="stand" pos="vvz" xml:id="A60852-001-a-5100">stands</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-5110">in</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-5120">the</w>
     <w join="right" lemma="company" pos="n1" xml:id="A60852-001-a-5130">Company</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A60852-001-a-5131">'s</w>
     <w lemma="book" pos="n2" xml:id="A60852-001-a-5140">Books</w>
     <pc xml:id="A60852-001-a-5150">,</pc>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-5160">of</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-5170">the</w>
     <w lemma="30" pos="ord" xml:id="A60852-001-a-5180">30th</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-5190">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A60852-001-a-5200">April</w>
     <pc xml:id="A60852-001-a-5210">,</pc>
     <w lemma="1686." pos="crd" xml:id="A60852-001-a-5220">1686.</w>
     <pc unit="sentence" xml:id="A60852-001-a-5230"/>
     <w lemma="sign" pos="vvn" xml:id="A60852-001-a-5240">Signed</w>
     <w lemma="by" pos="acp" xml:id="A60852-001-a-5250">by</w>
     <hi xml:id="A60852-e10520">
      <w lemma="Francis" pos="nn1" xml:id="A60852-001-a-5260">Francis</w>
      <w lemma="Ellis" pos="nn1" xml:id="A60852-001-a-5270">Ellis</w>
     </hi>
     <pc rend="follows-hi" xml:id="A60852-001-a-5280">,</pc>
     <w lemma="for" pos="acp" xml:id="A60852-001-a-5290">for</w>
     <w lemma="which" pos="crq" xml:id="A60852-001-a-5300">which</w>
     <w lemma="he" pos="pns" xml:id="A60852-001-a-5310">he</w>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-5320">is</w>
     <w lemma="credit" pos="vvn" xml:id="A60852-001-a-5330">Credited</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-5340">in</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-5350">the</w>
     <w lemma="name" pos="n1" xml:id="A60852-001-a-5360">Name</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-5370">of</w>
     <w lemma="colliangee" pos="n1" rend="hi" xml:id="A60852-001-a-5380">Colliangee</w>
     <pc xml:id="A60852-001-a-5390">,</pc>
     <w lemma="fifty" pos="crd" xml:id="A60852-001-a-5400">Fifty</w>
     <w lemma="thousand" pos="crd" xml:id="A60852-001-a-5410">Thousand</w>
     <w lemma="rupee" pos="n2" rend="hi" xml:id="A60852-001-a-5420">Rupees</w>
     <w lemma="at" pos="acp" xml:id="A60852-001-a-5430">at</w>
     <w lemma="interest" pos="n1" xml:id="A60852-001-a-5440">Interest</w>
     <pc unit="sentence" xml:id="A60852-001-a-5450">.</pc>
    </p>
    <p xml:id="A60852-e10550">
     <w lemma="in" pos="acp" xml:id="A60852-001-a-5460">In</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-5470">the</w>
     <w lemma="book" pos="n2" xml:id="A60852-001-a-5480">Books</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-5490">of</w>
     <w lemma="1687." pos="crd" xml:id="A60852-001-a-5500">1687.</w>
     <pc unit="sentence" xml:id="A60852-001-a-5510"/>
     <w lemma="this" pos="d" xml:id="A60852-001-a-5520">This</w>
     <w lemma="debt" pos="n1" xml:id="A60852-001-a-5530">Debt</w>
     <w lemma="by" pos="acp" xml:id="A60852-001-a-5540">by</w>
     <w lemma="virtue" pos="n1" xml:id="A60852-001-a-5550">Virtue</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-5560">of</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-5570">a</w>
     <w lemma="consultation" pos="n1" xml:id="A60852-001-a-5580">Consultation</w>
     <w lemma="there" pos="av" xml:id="A60852-001-a-5590">there</w>
     <pc xml:id="A60852-001-a-5600">,</pc>
     <w lemma="be" pos="vvz" xml:id="A60852-001-a-5610">is</w>
     <w lemma="bring" pos="vvn" xml:id="A60852-001-a-5620">brought</w>
     <w lemma="from" pos="acp" xml:id="A60852-001-a-5630">from</w>
     <w lemma="colliangee" pos="n1" rend="hi" xml:id="A60852-001-a-5640">Colliangee</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-5650">to</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-5660">Muttredas</w>
     <w lemma="his" pos="po" xml:id="A60852-001-a-5670">his</w>
     <w lemma="credit" pos="n1" xml:id="A60852-001-a-5680">Credit</w>
     <pc xml:id="A60852-001-a-5690">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-5700">and</w>
     <w lemma="from" pos="acp" xml:id="A60852-001-a-5710">from</w>
     <w lemma="thence" pos="av" xml:id="A60852-001-a-5720">thence</w>
     <w join="right" lemma="it" pos="pn" xml:id="A60852-001-a-5730">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A60852-001-a-5731">'s</w>
     <w lemma="carry" pos="vvn" xml:id="A60852-001-a-5740">carried</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-5750">to</w>
     <w lemma="a" pos="d" xml:id="A60852-001-a-5760">a</w>
     <pc xml:id="A60852-001-a-5770">,</pc>
     <w lemma="general" pos="j" xml:id="A60852-001-a-5780">general</w>
     <w lemma="account" pos="n1" xml:id="A60852-001-a-5790">Account</w>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-5800">of</w>
     <w lemma="Hugley" pos="nn1" rend="hi" xml:id="A60852-001-a-5810">Hugley</w>
     <w lemma="merchant" pos="n2" xml:id="A60852-001-a-5820">Merchants</w>
     <pc xml:id="A60852-001-a-5830">;</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-5840">and</w>
     <w lemma="so" pos="av" xml:id="A60852-001-a-5850">so</w>
     <w lemma="remain" pos="vvz" xml:id="A60852-001-a-5860">remains</w>
     <w lemma="there" pos="av" xml:id="A60852-001-a-5870">there</w>
     <pc xml:id="A60852-001-a-5880">,</pc>
     <w lemma="as" pos="acp" xml:id="A60852-001-a-5890">as</w>
     <w lemma="so" pos="av" xml:id="A60852-001-a-5900">so</w>
     <w lemma="many" pos="d" xml:id="A60852-001-a-5910">many</w>
     <w lemma="obsolete" pos="j" xml:id="A60852-001-a-5920">obsolete</w>
     <w lemma="debt" pos="n2" xml:id="A60852-001-a-5930">Debts</w>
     <w lemma="which" pos="crq" xml:id="A60852-001-a-5940">which</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-5950">the</w>
     <w lemma="company" pos="n1" xml:id="A60852-001-a-5960">Company</w>
     <w lemma="will" pos="vmd" xml:id="A60852-001-a-5970">would</w>
     <w lemma="discharge" pos="vvi" xml:id="A60852-001-a-5980">discharge</w>
     <w lemma="by" pos="acp" xml:id="A60852-001-a-5990">by</w>
     <w lemma="such" pos="d" xml:id="A60852-001-a-6000">such</w>
     <w lemma="like" pos="j" xml:id="A60852-001-a-6010">like</w>
     <w lemma="pretence" pos="n2" xml:id="A60852-001-a-6020">Pretences</w>
     <w lemma="against" pos="acp" xml:id="A60852-001-a-6030">against</w>
     <w lemma="those" pos="d" xml:id="A60852-001-a-6040">those</w>
     <w lemma="merchant" pos="n2" xml:id="A60852-001-a-6050">Merchants</w>
     <pc xml:id="A60852-001-a-6060">,</pc>
     <w lemma="if" pos="cs" xml:id="A60852-001-a-6070">if</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-6080">the</w>
     <w lemma="same" pos="d" xml:id="A60852-001-a-6090">same</w>
     <w lemma="may" pos="vmd" xml:id="A60852-001-a-6100">might</w>
     <w lemma="so" pos="av" xml:id="A60852-001-a-6110">so</w>
     <w lemma="pass" pos="vvi" xml:id="A60852-001-a-6120">pass</w>
     <pc xml:id="A60852-001-a-6130">:</pc>
     <w lemma="but" pos="acp" xml:id="A60852-001-a-6140">But</w>
     <w lemma="whoever" pos="crq" xml:id="A60852-001-a-6150">whoever</w>
     <w lemma="ingraft" pos="n2" xml:id="A60852-001-a-6160">Ingrafts</w>
     <w lemma="upon" pos="acp" xml:id="A60852-001-a-6170">upon</w>
     <w lemma="they" pos="pno" xml:id="A60852-001-a-6180">them</w>
     <pc xml:id="A60852-001-a-6190">,</pc>
     <w lemma="will" pos="vmb" xml:id="A60852-001-a-6200">will</w>
     <w lemma="be" pos="vvi" xml:id="A60852-001-a-6210">be</w>
     <w lemma="necessitate" pos="vvn" xml:id="A60852-001-a-6220">necessitated</w>
     <pc join="right" xml:id="A60852-001-a-6230">(</pc>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-6240">in</w>
     <w lemma="all" pos="d" xml:id="A60852-001-a-6250">all</w>
     <w lemma="probability" pos="n1" xml:id="A60852-001-a-6260">probability</w>
     <pc xml:id="A60852-001-a-6270">)</pc>
     <w lemma="to" pos="prt" xml:id="A60852-001-a-6280">to</w>
     <w lemma="have" pos="vvi" xml:id="A60852-001-a-6290">have</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-6300">the</w>
     <w lemma="Fatiegue" pos="nn1" xml:id="A60852-001-a-6310">Fatiegue</w>
     <pc xml:id="A60852-001-a-6320">,</pc>
     <w lemma="loss" pos="n1" xml:id="A60852-001-a-6330">Loss</w>
     <pc xml:id="A60852-001-a-6340">,</pc>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-6350">and</w>
     <w lemma="charge" pos="vvb" xml:id="A60852-001-a-6360">Charge</w>
     <pc xml:id="A60852-001-a-6370">,</pc>
     <w lemma="of" pos="acp" xml:id="A60852-001-a-6380">of</w>
     <w lemma="make" pos="vvg" xml:id="A60852-001-a-6390">making</w>
     <w lemma="up" pos="acp" xml:id="A60852-001-a-6400">up</w>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-6410">and</w>
     <w lemma="satisfy" pos="vvg" xml:id="A60852-001-a-6420">satisfying</w>
     <pc xml:id="A60852-001-a-6430">,</pc>
     <w lemma="not" pos="xx" xml:id="A60852-001-a-6440">not</w>
     <w lemma="only" pos="av-j" xml:id="A60852-001-a-6450">only</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-6460">the</w>
     <w lemma="say" pos="j-vn" xml:id="A60852-001-a-6470">said</w>
     <w lemma="debt" pos="n1" xml:id="A60852-001-a-6480">Debt</w>
     <w lemma="to" pos="acp" xml:id="A60852-001-a-6490">to</w>
     <w lemma="muttredas" pos="nng2" reg="Muttredas'" rend="hi" xml:id="A60852-001-a-6500">Muttredas</w>
     <pc xml:id="A60852-001-a-6510">,</pc>
     <w lemma="but" pos="acp" xml:id="A60852-001-a-6520">but</w>
     <w lemma="all" pos="d" xml:id="A60852-001-a-6530">all</w>
     <w lemma="other" pos="pi-d" xml:id="A60852-001-a-6540">other</w>
     <w lemma="their" pos="po" xml:id="A60852-001-a-6550">their</w>
     <w lemma="embroil" pos="j-vn" xml:id="A60852-001-a-6560">embroiled</w>
     <w lemma="debt" pos="n2" xml:id="A60852-001-a-6570">Debts</w>
     <w lemma="and" pos="cc" xml:id="A60852-001-a-6580">and</w>
     <w lemma="account" pos="n2" xml:id="A60852-001-a-6590">Accounts</w>
     <pc xml:id="A60852-001-a-6600">,</pc>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-6610">in</w>
     <w lemma="the" pos="d" xml:id="A60852-001-a-6620">the</w>
     <w lemma="several" pos="j" xml:id="A60852-001-a-6630">several</w>
     <w lemma="place" pos="n2" xml:id="A60852-001-a-6640">Places</w>
     <w lemma="they" pos="pns" xml:id="A60852-001-a-6650">they</w>
     <w lemma="have" pos="vvb" xml:id="A60852-001-a-6660">have</w>
     <w lemma="trade" pos="vvn" xml:id="A60852-001-a-6670">Traded</w>
     <w lemma="unto" pos="acp" xml:id="A60852-001-a-6680">unto</w>
     <w lemma="in" pos="acp" xml:id="A60852-001-a-6690">in</w>
     <w lemma="India" pos="nn1" rend="hi" xml:id="A60852-001-a-6700">India</w>
     <pc unit="sentence" xml:id="A60852-001-a-6710">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A60852-e10010-b"/>
 </text>
</TEI>
